public class Solution {
    public int evalRPN(ArrayList<String> A) {
        
        Stack<Integer> st = new Stack<>();
        
        String op = "+-*/";
        
        for(int i = 0;i<A.size();i++){
            if(!op.contains(A.get(i))) st.push(Integer.parseInt(A.get(i)));
            else{
                int x = st.pop();
                int y = st.pop();
                
                char c = A.get(i).charAt(0);
                if(c == '+'){
                    st.push(x+y);
                }
                else if(c == '-'){
                    st.push(x-y);
                }
                else if(c == '*') st.push(x*y);
                else st.push(x/y);
            }
        }
        return st.pop();
    }
}
