public class Solution {
  // this function return sqrt of interger
    public int sqrt(int a) {
        
        if(a == 0 || a == 1){
            return a;
        }
        
        int start = 1;
        int end = a/2;
        int ans = 0;
        while(start <= end){
            int mid = (start + end)/2;
            if(mid*mid == a) return mid;
            else if(mid*mid < a){
                start = mid + 1;
                ans = mid;
            }
            else end = mid-1;
        }
        return ans;
    }
}
