public class Solution {
    // DO NOT MODIFY THE LIST. IT IS READ ONLY
    public int trap(final List<Integer> A) {
        
        int [] left = new int[A.size()];
        int [] right = new int[A.size()];
        int n = A.size();
        left[0] = A.get(0);
        
        for(int i = 1;i<A.size();i++){
            left[i] = Math.max(left[i-1],A.get(i));
        }
        
        right[n-1] = A.get(n-1);
        for(int i = n-2;i>=0;i--){
            right[i] = Math.max(right[i+1],A.get(i));
        }
        int ans = 0;
        for(int i = 0;i<n;i++){
            ans+=Math.min(left[i],right[i])-A.get(i);
        }
        return ans;
    }
}
